# ChiTu

./: README.md  pom.xml
chitu-api-core/: pom.xml
chitu-api-core/src/main/java/cn/linrui/chitu/api/core/: ApiParam.java  ChiTuRestApiException.java  PathVariable.java  RequestBody.java  RequestHandler.java  RequestParam.java  Required.java  ResponseHandler.java  RestApi.java  RestApiBeanBuilder.java  RestApiExecutor.java  RestApiInvocationHandler.java  SdkParam.java
chitu-api-core/src/main/java/cn/linrui/chitu/api/core/configuration/: ApiConfig.java  GlobalConfig.java
chitu-api-core/src/main/java/cn/linrui/chitu/api/core/constants/: ContentTypeEnum.java  HttpConstants.java  HttpMethodEnum.java  ResultCodeEnum.java
chitu-api-core/src/main/java/cn/linrui/chitu/api/core/executor/: HttpRequestExecutor.java
chitu-api-core/src/main/java/cn/linrui/chitu/api/core/executor/httpclient/: DefaultRouterPlanner.java  HttpClientFactory.java  HttpClientRequestExecutor.java
chitu-api-core/src/main/java/cn/linrui/chitu/api/core/executor/model/: HttpRequest.java  HttpRequestConfig.java  HttpResponse.java
chitu-api-core/src/main/java/cn/linrui/chitu/api/core/utils/: HttpUtils.java  SdkConfigUtil.java  StringUtilsExt.java
chitu-api-line/: pom.xml
chitu-api-line/src/main/java/com/linrui/chitu/line/: LineApiResponse.java
chitu-api-tiktok/: pom.xml
chitu-api-tiktok/src/main/java/com/linrui/chitu/tiktok/: BaseTikTokMerchantParam.java  BaseTikTokShopParam.java  TikTokApiResponse.java  TikTokRequestSignatureHandler.java  TikTokResponseHandler.java  TikTokRestApiExecutor.java  TikTokResultCodeEnum.java  XjSignatureRequestHandler.java
chitu-api-tiktok/src/main/java/com/linrui/chitu/tiktok/api/logistics/: TikTokLogisticsApi.java
chitu-api-tiktok/src/main/java/com/linrui/chitu/tiktok/api/logistics/param/: GetWarehouseListParam.java
chitu-api-tiktok/src/main/java/com/linrui/chitu/tiktok/api/logistics/result/: GetGlobalWarehouseListResult.java
chitu-api-tiktok/src/main/java/com/linrui/chitu/tiktok/api/shop/: TikTokShopApi.java
chitu-api-tiktok/src/main/java/com/linrui/chitu/tiktok/api/shop/param/: GetShopWebhookParam.java
chitu-api-tiktok/src/main/java/com/linrui/chitu/tiktok/api/shop/result/: GetShopWebhookResult.java
chitu-api-tiktok/src/test/java/com/linrui/chitu/tiktok/: TestBase.java  TestLogisticsApi.java  TestShopApi.java
chitu-api-tiktok/src/test/resources/: logback.xml
chitu-api-xiangji/: pom.xml
chitu-api-xiangji/src/main/java/com/linrui/chitu/xiangji/: XjApiResponse.java  XjBaseApiParam.java  XjLanguageEnum.java  XjResponseHandler.java  XjRestApiExecutor.java  XjResultCodeEnum.java  XjSignatureRequestHandler.java
chitu-api-xiangji/src/main/java/com/linrui/chitu/xiangji/api/image/: XjImageTranslateApi.java
chitu-api-xiangji/src/main/java/com/linrui/chitu/xiangji/api/image/param/: CreateAsyncBatchTranslateImageTaskParam.java  GetBatchTranslateImageTaskResultParam.java  SyncBatchTranslateImageParam.java  XjBaseImageTransApiParam.java
chitu-api-xiangji/src/main/java/com/linrui/chitu/xiangji/api/image/result/: AsyncBatchTranslateImageTaskResult.java  BatchTranslateImageResult.java  Content.java  CreateAsyncBatchTranslateImageTaskResult.java
chitu-api-xiangji/src/test/java/com/linrui/chitu/xiangji/: TestBase.java  TestXjImageTranslateApi.java
chitu-api-xiangji/src/test/resources/: logback.xml
